# dxcounsellor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.java  Controller.java  Global.java  MyApplicationName.java
app/src/main/java/com/example/myapplication/Activity/: BaseActivity.java  Detail_View_Activity.java  IntroActivity.java  JoinActivity.java  LogoutActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/Fragment/: BaseFragment.java
app/src/main/java/com/example/myapplication/adapter/: ItemDecoration.java  RecyclerViewAdapter.java  ReplyAdapter.java
app/src/main/java/com/example/myapplication/blueMod/model/: DeviceInfo.java
app/src/main/java/com/example/myapplication/callback/: CommonCallback.java
app/src/main/java/com/example/myapplication/interf/: CommonAPI.java
app/src/main/java/com/example/myapplication/model/: TxtModel.java  baseModel.java  beaconModel.java  postModel.java  repModel.java  replyModel.java  userModel.java
app/src/main/java/com/example/myapplication/rest/: Controller.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: DetailFragment.java  HomeFragment.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/myapplication/util/: AES256Cipher.java  CommonUtils.java  Log.java  PreferenceManager.java  SoftKeyboard.java
app/src/main/res/drawable/: background_rounding.xml  layout.xml  layout_category.xml  layout_txtview.xml  shape_mask.xml
app/src/main/res/drawable-v24/: button_bg_rounded_corners.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_book_.xml  activity_book_2.xml  activity_book_3.xml  activity_intro.xml  activity_join.xml  activity_main.xml  cardveiw_item_book.xml  content_intro.xml  content_join.xml  fragment_dashboard.xml  fragment_home.xml  popup_activity.xml  test_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
